#############################

mqtt.username =wuhanalarm
mqtt.password =alarm!123
mqtt.url = tcp://192.168.1.152:1883

mqtt.async=true
#\u8d85\u65f6\u65f6\u95f4
mqtt.completionTimeout=20000
#\u9ed8\u8ba4\u7684\u6d88\u606f\u670d\u52a1\u8d28\u91cf
mqtt.defaultQos=1

mqtt.cleanSession=false


rmq.vhost=vhost_tick
topic=amq.topic
exchange=amq.topic
#alarm-alerts
queue=send_mqtt
#alarm_wuhan_demo
#rooutingKey=alarm-alerts
rooutingKey=demo.wuhan.send.to.mqtt
#\u5ba2\u6237\u7aefid
mqtt.clientId=mqttPubClient1
random.value=afafafadfdfd1

