#############################
mqtt.username=guest
mqtt.password=guest
mqtt.url=tcp://localhost:1883
mqtt.clientId=mqttPubClient
mqtt.async=true
#\u8D85\u65F6\u65F6\u95F4
mqtt.completionTimeout=20000
mqtt.defaultQos=1
mqtt.default.topic=robot_server



