#############################
#rmq.url=127.0.0.1
rmq.url=192.168.1.152
rmq.port=5672
rmq.username=wuhanalarm
rmq.password=alarm!123
rmq.vhost=vhost_tick
exchange=amq.topic
rooutingKey=demo.wuhan.send.to.mqtt
#rooutingKey=alarm-alerts
#queue=alarm_wuhan_demo
queue=send_mqtt
#url=192.168.92.1
#port=5672
#username=guest
#password=guest
#vhost=vhost_tick
#\u8d85\u65f6\u65f6\u95f4
mqtt.completionTimeout=20000
mqtt.defaultQos=1
mqtt.default.topic=robot_server



